<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class & id example</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .color-red{
            color: red;
        }
        h1,h2,h3{
            color: blue;
            text-align: center;

        }
        #p-green{
            color: green;
        }
    </style>
</head>
<body>
    <p class="color-red">hello world</p>
    
    <h1>font h1</h1>
    <h2>font h2</h2>
    <h3>font h3</h3>

    <p id="p-green">this text is in green color</p>



</body>
</html>