<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>layout_1</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }

        #r1{
            background-color: blue;
            height: 50px;
            padding-top: 20px;
            width: 100%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        
    }
        #r2{
            background-color: blue;
            height: 33px;
            padding-top: 7px;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        
        }


        #r3,#r5{
            background-color: aqua;
            height: 90px;
            padding-top: 60px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;

        }
        #r4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;

        }
        #r4c1{
            width: 28%;
            margin-right: 2%;
            background-color: blue;
        }
        #r4c2{
            width: 70%;
            background-color: blueviolet;

        }
        #r4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <div id="r1">MENU</div>
        <div id="r2">NEVIGATION</div>
        <div id="r3">HEDADER/BENNER</div>
        <div id="r4">
            <div id="r4c1">SLIDEBAR</div>
            <div id="r4c2">BODY AREA</div>
        </div>
        <div id="r5">FOOTER</div>
    </div>
</body>
</html>