<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }

        div.r1{
            width: 100%;
            height: 30px;
            background-color: aquamarine;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .r2 .r3 .r4 .r5{
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }
        
        .box{
            width: 24%;
            height: 200px;
            background-color: antiquewhite;
            float: left;
            margin-bottom: 18px;
        }

        .m-right{
            margin-right: 18px;       
        }
        .r6{
            height: 300px;
            width: 100%;
            margin-top: 880px;
        }

        div.box1{
            width: 32%;
            height: 300px;
            background-color: blueviolet;
            float: left;
            margin-bottom: 10px;
        }
        div.m-right1{
            margin-right: 26px;
        }

        .r7{
            width: 100%;
            height: 30px;
            background-color: rgb(7, 75, 75);
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="r1">
            logo
        </div>
        <div class="r2">
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box "></div>
        </div>
        <div class="r3">
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box "></div>
        </div>
        <div class="r4">
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box "></div>
        </div>
        <div class="r5">
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box m-right"></div>
            <div class="box "></div>
        </div>
        <div class="r6">
            <div class="box1 m-right1"></div>
            <div class="box1 m-right1"></div>
            <div class="box1"></div>
        </div>
        <div class="r7">footer</div>
    </div>
</body>
</html>