<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-blue{
            height: 300px;
            background-color: aqua;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <h2>position</h2>
    <div style="position: relative;">
    <div class="color-blue"></div>
    <div style="position: absolute;bottom: 8px;left: 16px;">Bottom Left</div>
    <div style="position: absolute;top: 8px;left: 16px;">top left</div>
    <div style="position: absolute;bottom: 8px;right: 16px;">Bottom right</div>
    <div style="position: absolute;top: 8px;right: 16px;">top right</div>
    <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">centered</div>


    </div>
    
</body>
</html>