<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border & pulled icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <i class="fa fa-quote-left fa-2x fa-pull-left fa-border"></i>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolor
    tempore blanditiis nihil laboriosam! Optio reiciendis, provident cupiditate
    porro saepe harum blanditiis! Non consequatur dicta aspernatur omnis
    inventore aperiam rerum iusto officiis aut illo, sapiente est ipsam itaque
    quo, odit tempora ipsum placeat! Molestias porro ea laboriosam a mollitia,
    est sit voluptatum deleniti ducimus! Dolores neque animi qui ad impedit
    accusantium eaque sit similique. Culpa laborum sint, nobis vero quis ducimus
    possimus. Error, doloribus repudiandae.
    <i class="fa fa-quote-right fa-2x fa-pull-right fa-border"></i>

  </body>
</html>
