<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_awsome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <i class="fa fa-car" style="font-size: 50px;"></i>
    <i class="fa fa-car" style="font-size: 30px;"></i>
    <i class="fa fa-car" style="font-size: 20px;"></i>
    
</body>
</html>