<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font awsome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <i class="fa fa-car fa-lg " style="color: aqua;"></i>
       <i class="fa fa-car fa-2x" style="color: blue;"></i>
       <i class="fa fa-car fa-3x" style="color: blueviolet;"></i>
       <i class="fa fa-car fa-4x" style="color: brown;"></i>
       <i class="fa fa-car fa-5x" style="color: cadetblue;"></i>

</body>
</html>