<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list icons</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <ul class="fa-ul">
      <li><i class="fa-li fa-house"></i></li>
      <li><i class="fa-li fa fa-check-square"></i>List icons</li>
      <li><i class="fa-li fa fa-spinner fa-spin"></i>List icons</li>
      <li><i class="fa-li fa fa-square"></i>List icons</li>
    </ul>
  </body>
</html>
