<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .parallax {
        background-image: url("Planet9_Wallpaper_5000x2813.jpg");

        min-height: 600px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto facilis
      placeat quo magnam id molestias tempore inventore similique blanditiis
      tenetur.
    </p>

    <div class="parallax"></div>

    <div style="height: 1000px; background-color: aqua; font-size: 36px">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
      accusantium est vitae aliquam eius officiis labore quidem obcaecati qui
      possimus doloremque debitis consectetur veritatis error non, beatae
      tempora distinctio odit dolor enim sint ab sit? Quibusdam illo corrupti
      eveniet dicta corporis laboriosam facilis, sint debitis illum perspiciatis
      dolorum maxime cupiditate libero nisi dignissimos optio commodi voluptas,
      at sed vitae nulla. Illo alias incidunt harum architecto deleniti.
      Adipisci aut tempora, mollitia ipsum blanditiis molestiae nulla autem
      facere quia? Explicabo perspiciatis veniam possimus sint. Adipisci, nobis
      ratione asperiores reiciendis odio dolorum exercitationem obcaecati
      itaque! Sed consequuntur laboriosam quae eligendi beatae cupiditate
      laborum maxime laudantium eveniet nostrum minima adipisci exercitationem
      nulla debitis, pariatur a ab, repudiandae quo magni deserunt fugit neque
      porro. Doloremque voluptatibus praesentium nesciunt dignissimos facere,
      hic magni. Ea iure blanditiis numquam. Nihil, maiores! Optio quidem
      incidunt impedit excepturi eligendi eveniet voluptatum natus, eum
      deleniti. Alias neque voluptatum quia eveniet asperiores?
    </div>
  </body>
</html>
