<!DOCTYPE html>
<html>
  <title>MY PORTFOLIO</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
    }
    .w3-row-padding img {
      margin-bottom: 12px;
    }
    .bgimg {
      background-color: rgb(98, 173, 173);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("avatar-2092113_1920.png");
      min-height: 100%;
    }
  </style>
  <body>
    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width: 40%">
      <div class="bgimg"></div>
    </nav>

    <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
    <nav
      class="w3-sidebar w3-black w3-animate-right w3-xxlarge"
      style="display: none; padding-top: 150px; right: 0; z-index: 2"
      id="mySidebar"
    >
      <a
        href="javascript:void(0)"
        onclick="closeNav()"
        class="w3-button w3-black w3-xxxlarge w3-display-topright"
        style="padding: 0 12px"
      >
        <i class="fa fa-remove"></i>
      </a>
      <div class="w3-bar-block w3-center">
        <a
          href="#"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Home</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Portfolio</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >About</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button w3-text-grey w3-hover-black"
          onclick="closeNav()"
          >Contact</a
        >
      </div>
    </nav>

    <!-- Page Content -->
    <div class="w3-main w3-padding-large" style="margin-left: 50%">
      <!-- Menu icon to open sidebar -->
      <span
        class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black"
        style="width: auto; right: 0"
        onclick="openNav()"
        ><i class="fa fa-bars"></i
      ></span>

      <!-- Header -->
      <header
        class="w3-container w3-center"
        style="padding: 128px 16px"
        id="home"
      >
        <h1 class="w3-jumbo"><b>Harsh Panchal</b></h1>
        <p>Photographer and Web Designer.</p>
        <img
          src="avatar-2092113_1920.png"
          class="w3-image w3-hide-large w3-hide-small w3-round"
          style="display: block; width: 10%; margin: auto"
        />
        <img
          src="avatar-2092113_1920.png"
          class="w3-image w3-hide-large w3-hide-medium w3-round"
          width="100px"
          height="133px"
        />
        <button onclick="JS_This_keyword.html" class="w3-button w3-light-grey w3-padding-large w3-margin-top">
          <i class="fa fa-download"></i> Download Resume
        </button>
      </header>

      <!-- Portfolio Section -->
      <div class="w3-padding-32 w3-content" id="portfolio">
        <h2 class="w3-text-grey">My Portfolio</h2>
        <hr class="w3-opacity" />

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half">
            <img src="avatar-2092113_1920.png" style="width: 24%" />
            <img src="avatar-2092113_1920.png" style="width: 24%" />
            <img src="avatar-2092113_1920.png" style="width: 24%" />
          </div>

          <div class="w3-half">
            <img src="avatar-2092113_1920.png" style="width: 24%" />
            <img src="avatar-2092113_1920.png" style="width: 24%" />
            <img src="avatar-2092113_1920.png" style="width: 24%" />
            <img src="avatar-2092113_1920.png" style="width: 24%" />
          </div>
          <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
      </div>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <h2>About</h2>
        <hr class="w3-opacity" />
        <p>
          Some text about me. Some text about me. I am lorem ipsum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h3 class="w3-padding-16">My Skills</h3>
        <p class="w3-wide">Photography</p>
        <div class="w3-light-grey">
          <div
            class="w3-container w3-center w3-padding-small w3-dark-grey"
            style="width: 95%"
          >
            95%1    
          </div>
        </div>
        <p class="w3-wide">Web Design</p>
        <div class="w3-light-grey">
          <div
            class="w3-container w3-center w3-padding-small w3-dark-grey"
            style="width: 85%"
          >
            85%
          </div>
        </div>
        <p class="w3-wide">Photoshop</p>
        <div class="w3-light-grey">
          <div
            class="w3-container w3-center w3-padding-small w3-dark-grey"
            style="width: 80%"
          >
            80%
          </div>
        </div>
        <br />

        <div class="w3-row w3-center w3-dark-grey w3-padding-16 w3-section">
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">14+</span><br />
            Partners
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">55+</span><br />
            Projects Done
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">89+</span><br />
            Happy Clients
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">150+</span><br />
            Meetings
          </div>
        </div>

        <button n w3-light-grey w3-padding-large w3-section">
          <i class="fa fa-download"></i> Download Resume
        </button>

        <!-- Testimonials -->
        <h3 class="w3-padding-24">My Reputation</h3>
        <img
          src="avatar-2092113_1920.png"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 80px"
        />
        <p>
          <span class="w3-large w3-text-black w3-margin-right"
            >Chandler Bing.</span>
          Web Designer.
        </p>
        <p>harsh panchal is just awesome. I am so happy to have met him!</p>
        <br />

        <img
          src="avatar-2092113_1920.png"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 80px"
        />
        <p>
          <span class="w3-large w3-text-black w3-margin-right">joe tribiani.</span>
          CEO at Mighty Schools.
        </p>
        <p>harsh panchal saved us from a web disaster.</p>
        <br />

        <img
          src="avatar-2092113_1920.png"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 80px"
        />
        <p>
          <span class="w3-large w3-text-black w3-margin-right"
            >Ross Geller</span
          >
          CEO at Company.
        </p>
        <p>No one is better than harsh panchal.</p>
        <br />

        <!-- Grid for pricing tables -->
        <h3 class="w3-padding-16">My Price</h3>
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-center w3-card w3-hover-shadow">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
              <li class="w3-padding-16">Web Design</li>
              <li class="w3-padding-16">Photography</li>
              <li class="w3-padding-16">5GB Storage</li>
              <li class="w3-padding-16">Mail Support</li>
              <li class="w3-padding-16">
                <h2>$ 20</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </div>

          <div class="w3-half">
            <ul class="w3-ul w3-center w3-card w3-hover-shadow">
              <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
              <li class="w3-padding-16">Web Design</li>
              <li class="w3-padding-16">Photography</li>
              <li class="w3-padding-16">50GB Storage</li>
              <li class="w3-padding-16">Endless Support</li>
              <li class="w3-padding-16">
                <h2>$ 35</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  Sign Up
                </button>
              </li>
            </ul>
          </div>
          <!-- End Grid/Pricing tables -->
        </div>

        <!-- End About Section -->
      </div>

      <!-- Contact Section -->
      <div
        class="w3-padding-32 w3-content w3-text-grey"
        id="contact"
        style="margin-bottom: 64px"
      >
        <h2>Contact Me</h2>
        <hr class="w3-opacity" />

        <div class="w3-section">
          <p>
            <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>
            AHMEDABAD, GUJARAT
          </p>
          <p>
            <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone:
            9913186366
          </p>
          <p>
            <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i>
            harshpanchal1196@Gmail.com
          </p>
        </div>

        <!-- Image of location/map -->
        <img
          src="      class="w3-image w3-greyscale"
          style="width: 100%; margin: 32px 0"
        />

        <p>Lets get in touch. Send me a message:</p>
        <form action="/action_page.php" target="_blank">
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Name"
              required
              name="Name"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Email"
              required
              name="Email"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Subject"
              required
              name="Subject"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16 w3-border"
              type="text"
              placeholder="Message"
              required
              name="Message"
            />
          </p>
          <p>
            <button
              class="w3-button w3-light-grey w3-padding-large"
              type="submit"
            >
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
        <!-- End Contact Section -->
      </div>

      <!-- Footer -->
      <footer
        class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge"
        style="margin: -24px"
      >
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">
          Powered by
          <a
            href="https://www.w3schools.com/w3css/default.asp"
            target="_blank"
            class="w3-hover-text-green"
            >w3.css</a
          >
        </p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>

    <script>
      // Open and close sidebar
      function openNav() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("mySidebar").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
  </body>
</html>
