<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute position</title>
    <style>
        div.relative{
            position: relative;
            height: 400px;
            width: 400px;
            border: 10px solid #73ad21;
        
        }
        div.absolute{
            position: absolute;
            height: 200px;
            width: 150px;
            top: 100px;
            border: 10px solid #73ad21;
        }
    </style>

</head>
<body>
    <h2>absolute: position;</h2>
    <div class="relative">this div is in relative positon
        <div class="absolute">this section is in absolute position</div>
    </div>
    
</body>
</html>