<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG_video</title>
    <style>
        .fullscreen_bg{
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video{
            position: unset;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            color: chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h2>
        abc
    </h2>
    <div class="fullscreen_bg">
    <video autoplay muted class="fullscreen_bg_video" controls>
        <source src="Untitled video - Made with Clipchamp.mp4" type="video/mp4" alt="video">
    </video>
    </div>
</body>
</html>