<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed position</title>
    <style>
        div.fixed{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 400px;
            border: 10px solid #73ad21;
        }
    </style>
</head>
<body>
    <h2>fixed: position;</h2>
    <div class="fixed">this section is in fixed position</div>

</body>
</html>