<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        #d1{
            width: 100%;
            height: 800px;
            background-color: aqua;

        }
        @media(min-width:760px)
        {
            #d1{width: 60%;height:600px;background-color:green;}
        }
        @media(min-width:992px)
        {
            #d1{width: 40%;height:400px;background-color:red;}
        }
        @media(min-width:1200px)
        {
            #d1{width: 20%;height:200px;background-color:yellow;}
        }
    </style>
</head>
<body>
    <div id="d1">
        media query demo
    </div>
</body>
</html>