<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow visible</title>
    <style>
        div{
            height: 100px;
            width: 200px;
            background-color: aqua;
            overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam corrupti
      temporibus perferendis? Earum ratione ea numquam exercitationem sunt
      aliquam quod doloribus perferendis porro alias incidunt eum perspiciatis
      consequuntur nam, voluptatum dicta natus aperiam voluptates consectetur
      aspernatur assumenda? Nostrum sapiente animi, mollitia, officiis molestiae
      accusantium similique nihil illo esse laborum natus, cumque aspernatur
      veniam enim dolorum facilis hic ipsam neque totam iure placeat ab.
      Consequuntur commodi cum reprehenderit, molestiae nesciunt animi
      repudiandae quo atque corporis dolorum odio quos perspiciatis delectus.
      Iusto magnam cupiditate facilis doloribus, architecto cumque reprehenderit
      labore eum saepe id illo a et perferendis illum veritatis expedita nihil,
      laudantium optio provident quae eaque dolor, asperiores excepturi? A ipsa
      deleniti natus animi, ex molestiae ratione fugiat officia quos alias
      nostrum eos inventore nesciunt porro omnis perferendis exercitationem, cum
      voluptate laudantium fugit architecto possimus voluptas nobis. Vitae earum
      ullam iusto placeat eum necessitatibus? Ipsum similique dolorem sed earum,
      quo esse distinctio nulla fugiat rem? Optio corporis, eligendi qui
      voluptate beatae officia a ipsa non maxime quisquam hic recusandae
      expedita fuga necessitatibus id! Accusamus placeat voluptatem dignissimos
      quis quibusdam consequatur nobis molestias officia rerum. Laboriosam
      dignissimos repudiandae atque est deserunt quas officia eveniet natus
      debitis fugiat veritatis provident neque, incidunt quia?
    </div>
  </body>
</html>
