<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <style>
        div.relative{
            position: relative;
            border: 10px solid #73ad21;
            left: 75px;
            
        }
    </style>
</head>
<body>
    <h2>relative: position;</h2>
    <div class="relative">this section is in relative position</div>
    
</body>
</html>