<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky position</title>
    <style>
        div.sticky{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: #cae8ca;
             border: 2px solid #4CAF50;
}
        div.padding{
        padding-bottom: 2000px;
        padding-top: 1000px;
}
        
    </style>
</head>
<body>
    <h2>sticky: position;</h2>
    <div class="sticky">this section is sticky</div>
    <div class="padding">
        -harsh panchal
    </div>
</body>
</html>