<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z_index</title>
    <style>
        img{
            height: 500px;
            width: 500px;
            top: 0%;
            left: 0%;
            z-index: -1;
            position: absolute;

        }
        h1{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>wallpaper</h1>
    <img src="Acer_Wallpaper_01_5000x2814.jpg">
    
</body>
</html>