<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            background-color: burlywood;
        }
     h1{
        text-align: center;
        text-decoration: underline;
     }
     p{
        text-align: center;
        font-weight: bold;
        font-size: medium;
     }
    </style>
</head>
<body>
    <h1>this is service page of our websit</h1>
     <p> hi this is our service  page include information about our services </p>
</body>
</html>