<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigaton bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-color:black;
        color: burlywood;
       
    }
    .container-fluid1{
        background-color: burlywood;
        width: 100%;
    }
    .nav-item:hover{
      color: cadetblue;
    }
       
  </style>
</head>
</head>
<body>
     <nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid1">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="navbar.html">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nav2.html">service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nav1.html">about us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h3>Basic Navbar Example</h3>
  <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
  <p>The navbar-expand-xxl|xl|lg|md|sm class determines when the navbar should stack vertically (on xxlarge, extra large, large, medium or small screens).</p>
</div>

</body>
</html>