<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
    content: "";
    position: absolute;
    background: url("food.jpg") no-repeat center center/cover;
    height: 100%;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
    }
    .btn-info{
        background-color: brown;
    }
    h2{
        color: brown;
    }
    .modal-header{
        color: brown;
        background-color: burlywood;
    }
    .modal-body{
        color: brown;
        background-color: burlywood;
    }
    .modal-footer{
        color: brown;
        background-color: burlywood;
    }
    .btn-default{
        color: burlywood;
        background-color: brown;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Modal popup example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">click here</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">pop upmenu header</h4>
        </div>
        <div class="modal-body">
          <p>write something if you can$$$$$$$$$$</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>

