<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Star Ratings</title>

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="JScripts/star-rating.js" type="text/javascript"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#stars-default").rating("create", {
          coloron: "red",
          onClick: function () {
            alert("rating is " + this.attr("data-rating"));
          },
        });
      });
    </script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
    />
  </head>
  <body>
    <div>
      <table>
        <tr>
          <td>Default stars</td>
          <td>
            <div id="stars-default">
              <input type="hidden" value="2" name="rating" />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
