<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Tab JQuery UI</title>

    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-1.10.2.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#MyTabDiv").tabs();
      });
    </script>

    <style type="text/css">
      #MyTabDiv {
        font-size: 14px;
      }
      #MyTabDiv div,
      #MyTabDiv p {
        background: #a65d5d;
      }
      .ui-widget-header {
        background: #379580;
        border: 1px solid #867342;
        color: #ac9b9b;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div id="MyTabDiv">
      <ul>
        <li><a href="#tab1">home</a></li>
        <li><a href="#tab2">images</a></li>
        <li><a href="#tab3">about us</a></li>
      </ul>
      <div id="tab1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          enim sapiente asperiores officiis id delectus placeat dolor iste
          provident possimus optio voluptate dolorem aliquam, quam cum. Sequi
          quis quam dignissimos similique excepturi accusamus, dolore, culpa
          voluptatum deleniti ex natus inventore sapiente consequatur placeat
          saepe velit odit beatae aliquam suscipit? Aspernatur!
        </p>
      </div>
      <div id="tab2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          nemo iste aliquid, numquam inventore impedit, obcaecati autem sunt
          eligendi consequuntur accusamus expedita ab tempora harum voluptate
          rerum natus nihil hic velit? A libero, soluta harum quo eligendi ex
          pariatur vero.
        </p>
      </div>
      <div id="tab3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rem
          sint, error nostrum voluptate explicabo libero doloribus officia
          dolores repellendus ut architecto eaque inventore minima. Quibusdam
          consequatur magni amet autem.
     </div>
    </div>
    <hr />
  </body>
</html>
