<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jQuery UI Accordion - Default functionality</title>

    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
    />

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"
    ></script>

    <script>
      $(function () {
        $("#accordion").accordion();
      });
    </script>
  </head>

  <body>
    <div id="accordion">
      <h3>Cricket</h3>

      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
          repudiandae qui dolores, obcaecati rerum reiciendis doloremque
          corrupti? Magni, laudantium aspernatur velit autem possimus earum
          incidunt neque similique tempore ratione nostrum? Quisquam eligendi
          dicta quod iusto maxime aspernatur commodi cumque magni!
        </p>
      </div>

      <h3>Football</h3>

      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga est, id
          praesentium magni nam molestiae. Neque iusto tempora ut a, nobis
          dignissimos doloremque cumque, debitis quasi nulla sint, repellat
          dolores incidunt sit explicabo ducimus. Sequi inventore doloribus eius
          distinctio minus commodi ex facere sunt cum nemo animi, optio, vel
          nobis.
        </p>
      </div>

      <h3>Tennis</h3>

      <div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum saepe
          quisquam, explicabo ipsam recusandae, quis mollitia excepturi
          perspiciatis ab cupiditate expedita ipsa debitis doloremque sapiente,
          laboriosam doloribus accusantium! Molestiae necessitatibus est sit
          aspernatur temporibus accusamus?
        </p>

        <ul>
          <li>List item one</li>
          <li>List item two</li>
          <li>List item three</li>
        </ul>
      </div>

      <h3>Chess</h3>

      <div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam itaque
          earum sapiente nam voluptates tenetur, eos corporis non facilis quae
          aspernatur beatae praesentium sed eaque dolore doloremque nulla odio
          rerum blanditiis inventore cumque in fuga? Voluptate reprehenderit
          labore qui vero facilis, corrupti consequuntur officia architecto
          deleniti, laudantium hic id earum!
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
          molestiae doloremque ex. Excepturi, voluptatum dolorem necessitatibus
          autem est commodi quaerat, cupiditate animi quia quis consequuntur..
        </p>
      </div>
    </div>
  </body>
</html>
