<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>
      In this case JavaScript changes the value of the src (source) attribute of
      an image.
    </p>

    <button onclick="document.getElementById('myImage').src='images.png'">
      open the door
    </button>

    <img id="myImage" src="Doko-Demo-Doa.webp" style="width: 100px" />

    <button
      onclick="document.getElementById('myImage').src='Doko-Demo-Doa.webp'"
    >
      close the door
    </button>
  </body>
</html>
