<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css using js</title>
  </head>
  <body>
    <h2>css using js</h2>

    <p id="demo">JavaScript can change the style of an HTML element.</p>
    <p id="demo1" style="display:none">Hello JavaScript!</p>
    <button
      type="button"
      onclick="document.getElementById('demo').style.fontSize='100px'"
    >
      change font size
    </button>
    <button
      type="button"
      onclick="document.getElementById('demo').style.display='none'"
    >
      hide the content
    </button>
    <button
      type="button"
      onclick="document.getElementById('demo1').style.display='block'"
    >
      block content
    </button>
  </body>
</html>
