<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    input[type="text"] {
      height: 27px;
      width: 300px;
      padding: 5px;
      border: 3px solid;
      background-color: rgb(154, 153, 153);
      border-radius: 15px;

    }
    button {
      padding: auto;
      height: 50px;
      width: 50px;
      margin-top: 10px;
      margin-right: 13px;
      margin-left: 13px;
      font-size: 25px;
      border-radius: 15px;
      background-image: url(paper-1074131.jpg);
    }
    .bg-container{
        width: 100%;
        height: 650px;        
    }
    .container{
        border-radius: 10%;
        border: 2px solid;
        text-align: center;
        vertical-align: center;
        margin-top: 110px;
        margin-right: auto;
        width: 40%;
        position: absolute;
        margin-left: 360px;
        padding-bottom: 25px;
        background-color: rgb(47, 123, 130);
    }

    #clear{
        width: 175px;
        border-radius: 50px;
    }
  </style>
</head>
<body><div class="bg-container">
    <div class="container"><h1 style="color: rgb(8, 246, 175);">CALCULATOR</h1>
        <input type="text" id="result">
        <br>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('+')">+</button>
        <br>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>
        <br>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>
        <br>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToResult('/')">/</button>
        <br>
        <button onclick="clearResult()" id="clear">Clear</button>
      
        <script>
          function appendToResult(value) {
            var result = document.getElementById('result');
            result.value += value;
          }
      
          function calculateResult() {
            var result = document.getElementById('result');
            var expression = result.value;
            var calculatedResult = eval(expression);
            result.value = calculatedResult;
          }
      
          function clearResult() {
            var result = document.getElementById('result');
            result.value = '';
          }
        </script></div>
        </div>
 
</body>
</html>
