<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="sum"></p>
    <h3 id="name"></h3>
<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("sum").innerHTML =
"The value of z is " + z + "."; 

// This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":
document.getElementById("name").innerHTML = "welocome";
</script>
</body>
</html>