<!DOCTYPE html>
<html>
<head>
  <title>Scientific Calculator</title>
  <style>
    .calculator {
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f4f4f4;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }

    .calculator h1 {
      text-align: center;
    }

    .calculator input[type="text"] {
      width: 94%;
      margin-left: 2%;
      margin-bottom: 10px;
      
      font-size: 18px;
    }

    .calculator button {
      width: 70px;
      height: 40px;
      font-size: 16px;
      margin: 5px;
      border-radius: 5px;
    }

    .calculator .row {
      display: flex;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Scientific Calculator</h1>
    <input type="text" id="result">

    <div class="row">
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('/')">/</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('*')">*</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('-')">-</button>
    </div>
    <div class="row">
      <button onclick="appendToResult('0')">0</button>
      <button onclick="appendToResult('.')">.</button>
      <button onclick="calculateResult()">=</button>
      <button onclick="appendToResult('+')">+</button>
    </div>
    <div class="row">
      <button onclick="clearResult()">C</button>
      <button onclick="backspace()">←</button>
      <button onclick="calculateSqrt()">√</button>
      <button onclick="calculatePow()">x^2</button>
    </div>
  </div>

  <script>
    function appendToResult(value) {
      var result = document.getElementById('result');
      result.value += value;
    }

    function calculateResult() {
      var result = document.getElementById('result');
      var expression = result.value;
      var calculatedResult = eval(expression);
      result.value = calculatedResult;
    }

    function clearResult() {
      var result = document.getElementById('result');
      result.value = '';
    }

    function backspace() {
      var result = document.getElementById('result');
      result.value = result.value.slice(0, -1);
    }

    function calculateSqrt() {
      var result = document.getElementById('result');
      var value = parseFloat(result.value);
      result.value = Math.sqrt(value);
    }

    function calculatePow() {
      var result = document.getElementById('result');
      var value = parseFloat(result.value);
      result.value = Math.pow(value, 2);
    }
 
</script>
</body>
</html>