<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>callback function</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").hide(1000);
          alert("The paragraph is now hidden");
        });
      });
    </script>
  </head>
  <body>
    <button>Hide</button>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquid?</p>
  </body>
</html>
