<!DOCTYPE html>
<html>
  <head>
    <title>JS Form Validation</title>
    <style>
      body {
        font-size: 16px;
        background: #f9f9f9;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      }
      h2 {
        text-align: center;
        text-decoration: underline;
      }
      form {
        width: 300px;
        background: #fff;
        padding: 15px 40px 40px;
        border: 1px solid #ccc;
        margin: 50px auto 0;
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      label i {
        color: #999;
        font-size: 80%;
      }
      input,
      select {
        border: 1px solid #ccc;
        padding: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 2px;
      }
      .row {
        padding-bottom: 10px;
      }
      .form-inline {
        border: 1px solid #ccc;
        padding: 8px 10px 4px;
        border-radius: 2px;
      }
      .form-inline label,
      .form-inline input {
        display: inline-block;
        width: auto;
        padding-right: 15px;
      }
      label.error {
        color: red;
        font-size: 90%;
        display: block;
        margin-top: 5px;
      }
      input.error {
        border: 1px dashed red;
        font-weight: 300;
        color: red;
      }
      input[type="submit"] {
        font-size: 110%;
        font-weight: 100;
        background: #006dcc;
        border-color: #016bc1;
        box-shadow: 0 3px 0 #0165b6;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background: #0165b6;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-
validate/1.19.0/jquery.validate.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#contactForm").validate();
      });
    </script>
  </head>
  <body>
    <form name="contactForm" action="" method="post">
      <h2>Application Form</h2>
      <div class="row">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required />
        <label class="error" id="name-error" for="name"></label>
      </div>
      <div class="row">
        <label>Email Address</label>
        <input type="email" id="email" name="email" required />
        <div class="error" id="emailErr"></div>
      </div>
      <div class="row">
        <label>Mobile Number</label>
        <input
          type="number"
          id="mobile"
          name="mobile"
          maxlength="10"
          required
        />
        <div class="error" id="mobileErr"></div>
      </div>
      <div class="row">
        <label>Country</label>
        <select name="country" required>
          <option>Select</option>
          <option>Australia</option>
          <option>India</option>
          <option>United States</option>
          <option>United Kingdom</option>
        </select>
        <div class="error" id="countryErr"></div>
      </div>
      <div class="row">
        <label>Gender</label>
        <div class="form-inline">
          <label><input type="radio" name="gender" value="male" /> Male</label>
          <label
            ><input type="radio" name="gender" value="female" /> Female</label
          >
        </div>
        <div class="error" id="genderErr"></div>
      </div>
      <div class="row">
        <label>Hobbies <i>(Optional)</i></label>
        <div class="form-inline">
          <label
            ><input type="checkbox" name="hobbies[]" value="sports" />
            Sports</label
          >
          <label
            ><input type="checkbox" name="hobbies[]" value="movies" />
            Movies</label
          >

          <label
            ><input type="checkbox" name="hobbies[]" value="music" />
            Music</label
          >
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
