<!DOCTYPE html>
<html>
  <head>
    <title>JQuary Attributes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript">
      //JQuery makes a use of anonymous functions
      $(document).ready(function () {
        $("#btnHide").click(function () {
          $("#divHideShow").hide();
        });
        $("#btnShow").click(function () {
          $("#divHideShow").show(2500);

          //jQuery show effect with 1500 milliseconds speed.
        });
        $("#btnCallback").click(function () {
          $("#divHideShow").hide(2500, message);
        });
        $("#btnToggle").click(function () {
          $("#divToggle").toggle();
        });
        $("#btnSlideUp").click(function () {
          $("#divSlide").slideUp();
        });
        $("#btnSlideDown").click(function () {
          $("#divSlide").slideDown();
        });
        $("#btnSlideToggle").click(function () {
          $("#divSlide").slideToggle()();
        });
      });
      function message() {
        alert("The paragraph is now hidden");
      }
    </script>
    <style>
      button {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        background-color: aqua;
        border-radius: 10%;
      }
      div {
        border: solid;
        border-width: 1px;
        background-color: yellow;
      }
      p{
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <button id="btnHide">Hide</button><button id="btnShow">Show</button>
    <button id="btnCallback">Callback</button>
    <h3>Div Show / Hide</h3>
    <div id="divHideShow">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
    <hr />
    <button id="btnToggle">Toggle</button>
    <h3>Div Toggle</h3>
    <div id="divToggle">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
    <hr />
    <button id="btnSlideUp">Slide Up</button
    ><button id="btnSlideDown">Slide Down</button>
    <button id="btnSlideToggle">Slide Toggle</button>
    <h3>Div Fade In / Out</h3>
    <div id="divSlide">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
  </body>
</html>
